org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

mod_version=1.1.0+1.21.1
maven_group=com.playymcmc007
archives_base_name=levelclear

fabric_version=0.115.0+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3