config.levelclear.triggerItems=Trigger Items
config.levelclear.triggerItems.comment=List of item IDs that trigger the level clear.
config.levelclear.triggerAdvancements=Trigger Advancements
config.levelclear.triggerAdvancements.comment=List of advancement IDs that trigger the level clear.
config.levelclear.chatMessage=Chat Message
config.levelclear.chatMessage.comment=The message displayed in the chat when the level is cleared.
config.levelclear.destroySaveOnExit=Destroy Save on Exit
config.levelclear.destroySaveOnExit.comment=Whether to delete the world save when the server exits.
config.levelclear.deleteWorldDelayMillis=Delete World Delay
config.levelclear.deleteWorldDelayMillis.comment=The delay time (in milliseconds) before deleting the world after the server shuts down.
config.levelclear.deleteWorldRetryAttempts=Delete World Retry Attempts
config.levelclear.deleteWorldRetryAttempts.comment=The number of retry attempts when deleting the world.
config.levelclear.messageCooldown=Message Cooldown
config.levelclear.messageCooldown.comment=The time interval (in milliseconds) between sending messages
config.levelclear.retryDelayMillis=Retry Delay
config.levelclear.retryDelayMillis.comment=The delay time (in milliseconds) between retry attempts.
config.levelclear.showMultiLanguageLogs=Show Multi-Language Logs
config.levelclear.showMultiLanguageLogs.comment=Whether to show logs in multiple languages (Chinese and English).
config.levelclear.minPlayersToDestroySave=Minimum Players to Destroy Save
config.levelclear.minPlayersToDestroySave.comment=The minimum number of players required to trigger world deletion.