config.levelclear.triggerItems=触发物品
config.levelclear.triggerItems.comment=通关所指定的物品ID，可同时填写多个。
config.levelclear.triggerAdvancements=触发进度
config.levelclear.triggerAdvancements.comment=通关所指定的进度ID，可同时填写多个。
config.levelclear.chatMessage=聊天消息
config.levelclear.chatMessage.comment=通关时聊天框显示的信息（<player>为通关者），如果留空则使用资源包的语言文件。
config.levelclear.destroySaveOnExit=退出时删除存档
config.levelclear.destroySaveOnExit.comment=是否在退出时删除存档。
config.levelclear.deleteWorldDelayMillis=删除存档延迟时间
config.levelclear.deleteWorldDelayMillis.comment=服务器关闭后，删除存档的延迟时间（毫秒）。
config.levelclear.deleteWorldRetryAttempts=删除存档重试次数
config.levelclear.deleteWorldRetryAttempts.comment=删除存档时的重试次数。
config.levelclear.messageCooldown=消息发送间隔
config.levelclear.messageCooldown.comment=消息发送的时间间隔（毫秒）。
config.levelclear.retryDelayMillis=重试延迟时间
config.levelclear.retryDelayMillis.comment=重试之间的延迟时间（毫秒）。
config.levelclear.showMultiLanguageLogs=显示多语言日志
config.levelclear.showMultiLanguageLogs.comment=是否同时显示中英双语日志。
config.levelclear.minPlayersToDestroySave=最小触发玩家数
config.levelclear.minPlayersToDestroySave.comment=触发存档删除的最小玩家人数。